Turniej/MainWindow.xaml

<Window x:Class="Turniej.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turniej"
        mc:Ignorable="d"
        Title="Tournament Generator" Height="450" Width="800" ResizeMode="NoResize" Icon="/tg-128x128.png">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="textBoxWorldName" Height="31" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Podaj listę postaci, która ma wziąć udział w turnieju:&#x0a;(lista musi byc w takim formacie: Gracz 1,Gracz 2,Gracz 3,Gracz 4)" VerticalAlignment="Top" Width="390" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" TextWrapping="Wrap" Text="Podaj nazwę świata, na którym odbywa się turniej:" VerticalAlignment="Top" Width="272"/>
        <TextBox HorizontalAlignment="Left" Name="textBoxListOfSubtmitted" Height="66" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Tag="ListOfSubmitted"/>
        <TextBox HorizontalAlignment="Left" Name="textBoxProgress" Height="192" Margin="10,178,0,0" TextWrapping="WrapWithOverflow" Text="Progress:" VerticalAlignment="Top" Width="390" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" ForceCursor="True"/>
        <TextBox HorizontalAlignment="Left" Name="textBoxContaingGroups" Height="390" Margin="405,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" IsReadOnly="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <Button Content="Generuj" HorizontalAlignment="Left" Height="25" Margin="280,375,0,0" VerticalAlignment="Top" Width="120" IsDefault="True" Click="Button_Click_1"/>
        <Button Content="Wyczyść" HorizontalAlignment="Left" Margin="155,375,0,0" VerticalAlignment="Top" Height="25" Width="120" Click="Button_Click"/>
        <Button Content="Ustawienia" HorizontalAlignment="Left" Height="25" Margin="10,375,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Margin="287,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" Height="31" Name="textBoxInterval" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="287,10,0,0" TextWrapping="Wrap" Text="Podaj przedział:" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Window>
