Turniej/settigns.xaml

<Window x:Class="Turniej.settigns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turniej"
        mc:Ignorable="d"
        Title="Ustawienia" Height="207" Width="354" Icon="/tg-128x128.png" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Zapisywanie listy postaci na świecie" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="324" Grid.ColumnSpan="2" Name="CharListOption"/>
        <CheckBox Content="Tworzenie pliku .docx" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="10,35,0,0" VerticalAlignment="Top" Width="324" Name="DocxOption"/>
        <CheckBox Content="Tworzenie arkusza kalkulacyjnego" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="10,60,0,0" VerticalAlignment="Top" Width="295" Name="XlsxOption"/>
        <CheckBox Content="Tworzenie wiadomości na skrzynkę Graczy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="10,85,0,0" VerticalAlignment="Top" Width="295" Name="MessagesOnMailbox"/>
        <CheckBox Content="Wymuś tworzenie dużych grup" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="10,110,0,0" VerticalAlignment="Top" Width="295" Name="LargeGroups"/>
        <Button Grid.Column="1" Content="Zapisz" HorizontalAlignment="Left" Height="25" Margin="61,136,0,0" VerticalAlignment="Top" Width="155" IsDefault="True" Click="Button_Click_1"/>
        <Button Content="Anuluj" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="16,136,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_2"/>

    </Grid>
</Window>
